<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver</title>
    <link rel="stylesheet" href="driver.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group input[type="date"],
        .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group.required label::after {
            content: "*";
            color: red;
            margin-left: 5px;
        }
        .form-group button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>Driver</h1>
        <form action="submit.php" method="post" enctype="multipart/form-data">
                <div class="form-group required">
                <label for="namaPetugas">Nama Petugas</label>
                <input type="text" id="nama_petugas" name="nama_petugas" required><br><br>
            </div>
            <div class="form-group required">
                <label for="platMobil">Jenis Mobil</label>
                <select id="platMobil" name="platMobil" required>
                    <option value="W 1740 NP">W 1740 NP ( Inova Lama )</option>
                    <option value="W 1507 NP">W 1507 NP ( Reborn )</option>
                    <option value="W 1374 NP">W 1374 NP ( Kijang Kapsul )</option>
                </select>
            </div>
            <div class="form-group required">
                <label for="tanggal">Tanggal Absen</label>
                <input type="date" id="hari" name="hari" required>
            </div>
            <div class="form-group">
                <button type="submit" value="Submit">Kirim</button>
            </div>
        </form>
    </div>
</body>
</html>
